venv\Scripts\python : 2026-07-03 22:54:14.660 | DEBUG    | app.retrieval.vector_store:__init__:39 - ChromaDB 
collection 'regulatory_chunks' loaded with 132 items
At line:1 char:1
+ venv\Scripts\python -c "
+ ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-07-03 22:5... with 132 items:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-07-03 22:54:14.673 | INFO     | app.retrieval.bm25_index:_load_from_cache:155 - BM25 index loaded from cache (132 
chunks)
2026-07-03 22:54:14.674 | DEBUG    | app.retrieval.hybrid_retriever:_auto_rebuild_bm25_if_stale:155 - BM25 index is 
fresh: 132 chunks (ChromaDB has 132)
2026-07-03 22:54:14.675 | INFO     | app.retrieval.embeddings:get_embedding_model:27 - Loading embedding model: 
BAAI/bge-small-en-v1.5
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits 
and faster downloads.

Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]
Loading weights: 100%|##########| 199/199 [00:00<00:00, 10055.01it/s]
C:\Users\HARSH LAD\Desktop\project\Gen AI\Regulatory Change Radar\backend\app\retrieval\embeddings.py:29: 
FutureWarning: The `get_sentence_embedding_dimension` method has been renamed to `get_embedding_dimension`.
  logger.info(f"\u2705 Embedding model loaded (dim={model.get_sentence_embedding_dimension()})")
2026-07-03 22:54:20.466 | INFO     | app.retrieval.embeddings:get_embedding_model:29 - \u2705 Embedding model loaded 
(dim=384)
2026-07-03 22:54:20.526 | DEBUG    | app.retrieval.hybrid_retriever:reciprocal_rank_fusion:81 - RRF fusion: 20 dense + 
20 BM25 \u2192 36 unique candidates
2026-07-03 22:54:20.526 | INFO     | app.retrieval.reranker:get_reranker:25 - Loading reranker model: 
cross-encoder/ms-marco-MiniLM-L-6-v2

Loading weights:   0%|          | 0/105 [00:00<?, ?it/s]
Loading weights: 100%|##########| 105/105 [00:00<00:00, 7710.79it/s]
2026-07-03 22:54:28.375 | INFO     | app.retrieval.reranker:get_reranker:27 - \u2705 Reranker model loaded
2026-07-03 22:54:29.391 | DEBUG    | app.retrieval.reranker:rerank:75 - Reranked 20 candidates \u2192 top 10 (best 
score: -1.853 for: \u0915\u0949\u0923\u094d\u091f\u094d\u0930\u0948\u0915\u094d\u091f \u0906\u0927\u093e\u0930 
\u092a\u0930 
 
 
ON CONTRACT BASIS 
30 \u091c\u0942\u093f, 2026 \u0930\u094d\u0924à) [2 below threshold -10.0]
2026-07-03 22:54:29.391 | INFO     | app.retrieval.hybrid_retriever:search:217 - Hybrid search for 'educational 
qualifications MBA CA CFA LLB Executive Director': 20 dense + 20 BM25 -> 36 fused -> 10 reranked 
(regulator_filter=None)
Got 10 results
RESULT 1 score=-1.853: ??????????? ???? ?? 
 
 
ON CONTRACT BASIS 
30 ???, 2026 ???? ?? ???????? ?? ?????? ??????? ??????????? 
??? ?????: 
 
 
Educational Qualification & Experience as on 
June 30, 2026: 
???? ?????????????? ????????????? / ??????? ?? ????? / 
?????? [????? (???????) ??? ??????????? ?? ???] / ??? / 
????
RESULT 2 score=-7.558: Outstation candidates called for Interview for the 
post of Executive Director will be reimbursed 
economy Class Air fare for the to and fro journey by 
the shortest route from the place of their residence, 
to the place of interview, subject to submission of 
necessary documentations. 3. ????????? 
RESULT 3 score=-7.646: To widen the 
pool of suitable candidates for appointment to the 
post of Executive Director, the Board will also follow 
a search-cum-selection process. The Board reserves 
the right to modify the selection procedure, if 
deemed fit. 2. ??? ??????????? ?? ???????? ?????? ?? ?? ???? 
??????????? ?? 
RESULT 4 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 5 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 6 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 7 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 8 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 9 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
RESULT 10 score=-7.915: ????????? ?????? ?? 1 (??) ?? ?? ????? 
Recruitment of Executive Director ? 1 (one) post 
 
?????? ????????? ?? ?????? ????? (????/?????) ?? ????????? 
???????? ????? (??????????? ?????) ??, ????? ??????? ????? 
?? ??????? ?? ??? ?? ?? ?? ? ???? ???????? ?? - 
???????????? (????????????) ??? ????? ?
DONE
